<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="description" content="This page does not exist."><title>404</title><style>html {
			margin: 0;
			padding: 0;
			height:100%;
		}
		body {
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			align-content: center;
			align-items: center;
			height: 100%;
/*			background-image: url("/media/not-found.jpg");
			background-repeat: no-repeat;
			background-size: cover;*/
			font-family: 'Courier New', monospace;
			font-weight: 700;
			font-size: xxx-large;
		}
		main {
			flex: 0 1 auto;
			align-self: auto;
			min-width: 0;
			min-height: auto;
		}</style></head><body><main class="text-center"><h1>HTTP 404</h1><p>PAGE NOT FOUND</p><p><a href="/">ronnievsmith.com</a></p></main></body></html>